/* pantheon-files-contractor.vapi generated by valac 0.56.3, do not modify. */

namespace Files {
	namespace Plugins {
		[CCode (cheader_filename = "pantheon-files-contractor.h")]
		public class ContractMenuItem : Gtk.MenuItem {
			public ContractMenuItem (Granite.Services.Contract contract, GLib.File[] files);
			public override void activate ();
		}
		[CCode (cheader_filename = "pantheon-files-contractor.h")]
		public class Contractor : Files.Plugins.Base {
			public Contractor ();
			public override void context_menu (Gtk.Widget widget, GLib.List<Files.File> gof_files);
			public override void directory_loaded (Gtk.ApplicationWindow window, Files.AbstractSlot view, Files.File directory);
		}
	}
}
[CCode (cheader_filename = "pantheon-files-contractor.h")]
public static Files.Plugins.Base module_init ();
