/* pantheon-files-git.vapi generated by valac 0.56.3, do not modify. */

namespace Files {
	namespace Plugins {
		[CCode (cheader_filename = "pantheon-files-git.h")]
		public class Git : Files.Plugins.Base {
			public Git ();
			public override void directory_loaded (Gtk.ApplicationWindow window, Files.AbstractSlot view, Files.File directory);
			public override void update_file_info (Files.File gof);
		}
	}
	[CCode (cheader_filename = "pantheon-files-git.h")]
	public class GitRepoInfo : GLib.Object {
		public GitRepoInfo (Ggit.Repository _repo);
		public bool get_status_list ();
		public Ggit.StatusFlags? lookup_status (string path);
		public Ggit.Repository repo { get; construct; }
		public GLib.HashTable<string,Ggit.StatusFlags> status_map { get; construct; }
	}
	[CCode (cheader_filename = "pantheon-files-git.h")]
	public struct GitRepoChildInfo {
		public string repo_uri;
		public string rel_path;
	}
}
[CCode (cheader_filename = "pantheon-files-git.h")]
public static Files.Plugins.Base module_init ();
