/* pantheon-files-cloudproviders.vapi generated by valac 0.56.3, do not modify. */

namespace Files {
	namespace Plugins {
		namespace Cloud {
			[CCode (cheader_filename = "pantheon-files-cloudproviders.h")]
			public class Plugin : Files.Plugins.Base {
				public Plugin ();
				public override void sidebar_loaded (Gtk.Widget widget);
				public override void update_sidebar (Gtk.Widget widget);
			}
		}
	}
}
[CCode (cheader_filename = "pantheon-files-cloudproviders.h")]
public static Files.Plugins.Base module_init ();
