/* pantheon-files-send-by-email.vapi generated by valac 0.56.3, do not modify. */

namespace Files {
	namespace Plugins {
		[CCode (cheader_filename = "pantheon-files-send-by-email.h")]
		public class SendByEmail : Files.Plugins.Base {
			public SendByEmail ();
			public override void context_menu (Gtk.Widget widget, GLib.List<Files.File> gof_files);
		}
		[CCode (cheader_filename = "pantheon-files-send-by-email.h")]
		public class SendByEmailMenuItem : Gtk.MenuItem {
			public SendByEmailMenuItem (GLib.File[] files);
			public override void activate ();
		}
	}
}
namespace Portal {
	[CCode (cheader_filename = "pantheon-files-send-by-email.h")]
	public static string generate_token ();
}
[CCode (cheader_filename = "pantheon-files-send-by-email.h")]
public static Files.Plugins.Base module_init ();
