/* pantheon-files-ctags.vapi generated by valac 0.56.3, do not modify. */

namespace Files {
	namespace Plugins {
		[CCode (cheader_filename = "pantheon-files-ctags.h")]
		public class CTags : Files.Plugins.Base {
			public CTags ();
			public override void context_menu (Gtk.Widget widget, GLib.List<Files.File> selected_files);
			public override void directory_loaded (Gtk.ApplicationWindow window, Files.AbstractSlot view, Files.File directory);
			public override void update_file_info (Files.File file);
		}
	}
}
[CCode (cheader_filename = "pantheon-files-ctags.h")]
public static Files.Plugins.Base module_init ();
